<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dest_search"
        android:enabled="true"
        android:title="@string/search" />

    <item
        android:id="@+id/dest_course"
        android:enabled="true"
        android:title="@string/course" />

    <item
        android:id="@+id/dest_my"
        android:enabled="true"
        android:title="@string/my" />

</menu>