# jb-eatda

./: Dockerfile  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  분류-타입-설명.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/jbeatda/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/jbeatda/: MainActivity.kt
android/app/src/main/java/com/example/jbeatda/base/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
android/app/src/main/java/com/example/jbeatda/di/: ApiModule.kt  NetworkModule.kt
android/app/src/main/java/com/example/jbeatda/ui/: Sample.kt
android/app/src/main/java/com/example/jbeatda/util/: CommonUtils.kt
android/app/src/main/res/drawable/: ic_arrow_forward.xml  ic_invisible.xml  ic_search.xml  ic_store.xml  ic_user.xml  ic_visible.xml  jbeatda_logo.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_course.xml  fragment_my.xml  fragment_search.xml
android/app/src/main/res/menu/: menu_bnv.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/jbeatda/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
jbeatda/: .env  .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
jbeatda/gradle/wrapper/: gradle-wrapper.properties
jbeatda/src/main/java/com/jbeatda/: JbeatdaApplication.java  S3Service.java
jbeatda/src/main/java/com/jbeatda/DTO/internal/: AiCourseRequestDTO.java  StoreWithCoordinatesDTO.java
jbeatda/src/main/java/com/jbeatda/DTO/requestDTO/: CourseSelectionRequestDTO.java  CreateCourseRequestDTO.java  PageRequestDTO.java  SearchStoreRequestDTO.java  StampRequestDTO.java  UserRequestDTO.java
jbeatda/src/main/java/com/jbeatda/DTO/responseDTO/: AiCourseResponseDTO.java  AreaResponseDTO.java  BookmarkListResponseDTO.java  CourseDetailResponseDTO.java  CourseListResponseDTO.java  CreateCourseResponseDTO.java  DoStoreDetailResponseDTO.java  DoStoreListResponseDTO.java  JbListResponseDTO.java  JbSearchListResponseDTO.java  JbStoreListResponseDTO.java  MenuOnlyResponseDTO.java  MenuResponseDTO.java  StampResponseDTO.java  StoreDetailResponseDTO.java  StoreListResponseDTO.java  StoreResponseDTO.java  UserResponseDTO.java
jbeatda/src/main/java/com/jbeatda/Mapper/: AuthUtils.java  StoreDetailMapper.java  StoreMapper.java
jbeatda/src/main/java/com/jbeatda/config/: EnvConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  OpenAPIConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
jbeatda/src/main/java/com/jbeatda/domain/areas/controller/: AreaController.java
jbeatda/src/main/java/com/jbeatda/domain/areas/entity/: Area.java
jbeatda/src/main/java/com/jbeatda/domain/areas/repository/: AreaRepository.java
jbeatda/src/main/java/com/jbeatda/exception/: AiException.java  ApiResponseCode.java  ApiResponseDTO.java  ApiResult.java  CustomException.java  ExternalApiException.java  GlobalExceptionHandler.java  HttpStatusCode.java
jbeatda/src/main/java/com/jbeatda/properties/: DoStoreListProperties.java
jbeatda/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
(+38 files in other folders)
